APP_NAME=Smart_Conference_App
APP_ENV=local
APP_KEY=base64:FEXFprarn48DYK9N1D0O2fueYMxfn4cWhst2Cb/Bc+U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=smart_conference_app
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


EMAIL_CODE_DURATION_IN_MINUTES= 15
ACCESS_TOKEN_EXPIRE_MINUTES= 60
REFRESH_TOKEN_DURATION_IN_MINUTES= 600
PASSWORD_RESET_TOKEN_DURATION_IN_MINUTES= 15
ACCOUNT_VERIFICATION_TOKEN_DURATION_IN_MINUTES= 15

TWILIO_PHONE_NUMBER=+16196584362
TWILIO_AUTH_TOKEN=7b6c506ee07337cc3d02536d5119c4b2
TWILIO_ACCOUNT_SID=AC959cbde01aced5669b0121ffea2df117

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
